<!DOCTYPE html>
<html lang="fr-FR">
  <head>
    <title>Chess</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- ChessbardJS -->
    <link rel="stylesheet" href="../chessboardjs/css/chessboard-1.0.0.min.css">
    <script src="https://code.jquery.com/jquery-1.12.4.min.js" defer></script>
    <script src="../chessboardjs/js/chessboard-1.0.0.min.js" defer></script>
    

    <!-- Bootstrap -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
    <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous" defer></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous" defer></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous" defer></script>

    <!-- Other -->
    <link rel="stylesheet" href="./css/style.css">
    <!-- <script src="./js/translator.js" defer></script> -->
    <script src="./js/chessboard.js" defer></script>
    <script src="./js/navbar.js" async></script>
    <script src="./js/timer.js" async></script> 
    <script src="./js/historic.js" defer></script>  
  </head>
  
  <body>
    
    <!-- MODAL OPTION  -->
    <div class="modal fade" id="staticBackdrop" data-backdrop="static" data-keyboard="false" tabindex="-1" role="dialog" aria-hidden="true">
      <div class="modal-dialog">
        <div class="modal-content">
          <div class="modal-header">
            <h5 class="modal-title">Option</h5>
            <button type="button" class="close" data-dismiss="modal" aria-label="Close">
              <span aria-hidden="true">&times;</span>
            </button>
          </div>
          <div class="modal-body">
            <label for="piecesThemeSelect"> Theme des pieces: </label>
            <select name="piecesThemeSelect" id="piecesThemeSelect">
              <option value="wikipedia">defaut</option>
              <option value="alpha">alpha</option>
              <option value="uscf">uscf</option>
              <option value="middle_age">middle Age</option>
              <option value="robot">robot</option>
              <option value="anime">anime</option>
            </select>

            <label for="piecesThemeSelect"> Theme du plateau: </label>
            <select name="boardTheme" id="boardTheme">
              <option value="default" >Theme Défaut</option>
              <option value="classic" >Theme Classique</option>
              <option value="blood" >Theme Sanguinaire</option>
              <option value="forest">Theme Forestier</option>
              <option value="asphalte">Theme Asphalte</option>
              <option value="amethyste">Theme Améthyste</option>
              <option value="emeraude">Theme Emeraude</option>
              <option value="fire">Theme Flamboyant</option>
              <option value="ocean">Theme Océan</option>
            </select>
          </div>
          <div class="modal-footer">
            <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
          </div>
        </div>
      </div>
    </div>

    <!-- PAGE -->
    <div class="game">
      <nav class="navbar navbar-expand-lg navbar-light">
        <a class="navbar-brand" href="#">ChessTeam</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
        </button>
    
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
          <ul class="navbar-nav mr-auto">
            <li class="nav-item">
              <a class="nav-link" href="gameOption.html">Jouer</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="rules.html">Règles</a>
          </li>
          </ul>
    
          <form class="formulaire">
            <a href='./connection.html' class="btn navbar-connectionButton">Connexion</a>
            <a href='./inscription.html' class="btn navbar-inscriptionButton">Inscription</a>
          </form>
        </div>
      </nav>

      <div class="d-flex flex-wrap justify-content-around game-app">
        <div id="chessboard" style="width: 650px"></div>
          
          <div class="d-flex flex-column justify-content-around informationPanel">
            <div class="d-flex flex-row justify-content-around playerInformations">
              <img src="../img/chesspieces/wikipedia/bP.png" width="50">
              <span>IA Level 1</span> 
              <span id="timerPlayer2">0:00</span>
            </div>
            <div class="informationPanel-historic"></div>

            <div class="d-flex flex-row justify-content-around playerInformations">
              <img src="../img/chesspieces/wikipedia/wP.png" width="50">
              <span>Joueur 1</span> 
              <span id="timerPlayer1">0:00</span> 
            </div>

            <div class="d-flex flex-row justify-content-around informationPanel-optionButtons">
              <button type="button" class="btn btn-link">
                <svg class="bi bi-arrow-clockwise svgButton" width="2em" height="2em" viewBox="0 0 16 16" fill="black" xmlns="http://www.w3.org/2000/svg">
                  <path fill-rule="evenodd" d="M3.17 6.706a5 5 0 017.103-3.16.5.5 0 10.454-.892A6 6 0 1013.455 5.5a.5.5 0 00-.91.417 5 5 0 11-9.375.789z" clip-rule="evenodd"/>
                  <path fill-rule="evenodd" d="M8.147.146a.5.5 0 01.707 0l2.5 2.5a.5.5 0 010 .708l-2.5 2.5a.5.5 0 11-.707-.708L10.293 3 8.147.854a.5.5 0 010-.708z" clip-rule="evenodd"/>
                </svg>
              </button>
              <button type="button" class="btn btn-link" data-toggle="modal" data-target="#staticBackdrop">
                <svg class="bi bi-gear" width="2em" height="2em" viewBox="0 0 16 16" fill="black" xmlns="http://www.w3.org/2000/svg">
                  <path fill-rule="evenodd" d="M8.837 1.626c-.246-.835-1.428-.835-1.674 0l-.094.319A1.873 1.873 0 014.377 3.06l-.292-.16c-.764-.415-1.6.42-1.184 1.185l.159.292a1.873 1.873 0 01-1.115 2.692l-.319.094c-.835.246-.835 1.428 0 1.674l.319.094a1.873 1.873 0 011.115 2.693l-.16.291c-.415.764.42 1.6 1.185 1.184l.292-.159a1.873 1.873 0 012.692 1.116l.094.318c.246.835 1.428.835 1.674 0l.094-.319a1.873 1.873 0 012.693-1.115l.291.16c.764.415 1.6-.42 1.184-1.185l-.159-.291a1.873 1.873 0 011.116-2.693l.318-.094c.835-.246.835-1.428 0-1.674l-.319-.094a1.873 1.873 0 01-1.115-2.692l.16-.292c.415-.764-.42-1.6-1.185-1.184l-.291.159A1.873 1.873 0 018.93 1.945l-.094-.319zm-2.633-.283c.527-1.79 3.065-1.79 3.592 0l.094.319a.873.873 0 001.255.52l.292-.16c1.64-.892 3.434.901 2.54 2.541l-.159.292a.873.873 0 00.52 1.255l.319.094c1.79.527 1.79 3.065 0 3.592l-.319.094a.873.873 0 00-.52 1.255l.16.292c.893 1.64-.902 3.434-2.541 2.54l-.292-.159a.873.873 0 00-1.255.52l-.094.319c-.527 1.79-3.065 1.79-3.592 0l-.094-.319a.873.873 0 00-1.255-.52l-.292.16c-1.64.893-3.433-.902-2.54-2.541l.159-.292a.873.873 0 00-.52-1.255l-.319-.094c-1.79-.527-1.79-3.065 0-3.592l.319-.094a.873.873 0 00.52-1.255l-.16-.292c-.892-1.64.902-3.433 2.541-2.54l.292.159a.873.873 0 001.255-.52l.094-.319z" clip-rule="evenodd"/>
                  <path fill-rule="evenodd" d="M8 5.754a2.246 2.246 0 100 4.492 2.246 2.246 0 000-4.492zM4.754 8a3.246 3.246 0 116.492 0 3.246 3.246 0 01-6.492 0z" clip-rule="evenodd"/>
                </svg>
              </button>

              <button type="button" class="btn btn-link">
                <svg class="bi bi-arrow-return-left" width="2em" height="2em" viewBox="0 0 16 16" fill="black" xmlns="http://www.w3.org/2000/svg">
                  <path fill-rule="evenodd" d="M5.854 5.646a.5.5 0 010 .708L3.207 9l2.647 2.646a.5.5 0 01-.708.708l-3-3a.5.5 0 010-.708l3-3a.5.5 0 01.708 0z" clip-rule="evenodd"/>
                  <path fill-rule="evenodd" d="M13.5 2.5a.5.5 0 01.5.5v4a2.5 2.5 0 01-2.5 2.5H3a.5.5 0 010-1h8.5A1.5 1.5 0 0013 7V3a.5.5 0 01.5-.5z" clip-rule="evenodd"/>
                </svg>
              </button>
            </div>

            <div class="endGameButtons">
              <a href="parties.html" class="btn btn-danger">Abandonner</a>
              <a href="#" class="btn btn-danger"><form method="post" action="matchNulAccord" value="false">Match nul</form></a>
            </div>
          </div>      
      </div>
    </div>    
  </body>
</html>