<!DOCTYPE html>
<html lang="fr-FR">
  <head>
    <title>Parties</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
    <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous" defer></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous" defer></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous" defer></script>

    <!-- Other -->
	<link rel="stylesheet" href="./css/style.css">
	<script src="./js/previewOption.js" async></script>
	<script src="./js/gameCreation.js" async></script>
	<script src="./js/navbar.js" async></script>
	<script src="./js/table.js" async></script>
  </head>
	  
  	
	<body>
		<div class="gameOption">	
			<nav class="navbar navbar-expand-lg navbar-light">
				<a class="navbar-brand" href="#">ChessTeam</a>
				<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
				<span class="navbar-toggler-icon"></span>
				</button>
			
				<div class="collapse navbar-collapse" id="navbarSupportedContent">
				  <ul class="navbar-nav mr-auto">
					<li class="nav-item">
					  <a class="nav-link" href="gameOption.html">Jouer</a>
					</li>
					<li class="nav-item">
					  <a class="nav-link" href="rules.html">Règles</a>
				  </li>
				  </ul>
			
				  <form class="formulaire">
					<a href='./connection.html' class="btn navbar-connectionButton">Connexion</a>
					<a href='./inscription.html' class="btn navbar-inscriptionButton">Inscription</a>
				  </form>
				</div>
			</nav>

			<h1 class="gameOption-title">PARAMÉTREZ VOTRE PARTIE</h1>
			<div class="gameOption-app">
				<div class="gameOption-app-option">
					<form class="d-flex flex-column align-items-center app-option-newGame">
						<button type="submit" class="btn btn-lg btn-outline-danger " >Nouvelle Partie</button>

						<div class="btn-toolbar align-items-center " role="toolbar" aria-label="Toolbar with button groups">
							<svg class="bi bi-tools espacer " width="3em" height="3em" viewBox="0 0 16 16" fill="currentColor"  xmlns="http://www.w3.org/2000/svg">
								<path fill-rule="evenodd" d="M0 1l1-1 3.081 2.2a1 1 0 01.419.815v.07a1 1 0 00.293.708L10.5 9.5l.914-.305a1 1 0 011.023.242l3.356 3.356a1 1 0 010 1.414l-1.586 1.586a1 1 0 01-1.414 0l-3.356-3.356a1 1 0 01-.242-1.023L9.5 10.5 3.793 4.793a1 1 0 00-.707-.293h-.071a1 1 0 01-.814-.419L0 1zm11.354 9.646a.5.5 0 00-.708.708l3 3a.5.5 0 00.708-.708l-3-3z" clip-rule="evenodd"/>
								<path fill-rule="evenodd" d="M15.898 2.223a3.003 3.003 0 01-3.679 3.674L5.878 12.15a3 3 0 11-2.027-2.027l6.252-6.341A3 3 0 0113.778.1l-2.142 2.142L12 4l1.757.364 2.141-2.141zm-13.37 9.019L3.001 11l.471.242.529.026.287.445.445.287.026.529L5 13l-.242.471-.026.529-.445.287-.287.445-.529.026L3 15l-.471-.242L2 14.732l-.287-.445L1.268 14l-.026-.529L1 13l.242-.471.026-.529.445-.287.287-.445.529-.026z" clip-rule="evenodd"/>
							</svg>

							<div class="btn-group" role="group">
								<select class="custom-select mr-sm-2" name="difficulty" id="inlineFormCustomSelect">
									<option value="1">Difficulté 1</option>
									<option value="2">Difficulté 2</option>
									<option value="3">Difficulté 3</option>
									<option value="4">Difficulté 4</option>
								</select>
							</div>

							<div class="btn-group" role="group">
								<select class="custom-select mr-sm-2" name="timePerRound" id="inlineFormCustomSelect">
									<option>1 min</option>
									<option>2 min</option>
									<option>3 min</option>
								</select>
							</div>
							
							<div class="btn-group" role="group">
								<select class="custom-select mr-sm-2" name="piecesTheme" id="piecesTheme">
									<option value="wikipedia">Pieces défaut</option>
									<option value="alpha">Pièces Alpha</option>
									<option value="uscf">Pièces uscf</option>
									<option value="middle_age">Pièces Middle Age</option>
									<option value="robot">Pièces Robot</option>
									<option value="anime">Pièces Anime</option>
								</select>
							</div>

							<div class="btn-group" role="group">
								<select class="custom-select mr-sm-2" name="boardTheme" id="boardTheme">
									<option value="default" >Theme Défaut</option>
									<option value="classic" >Theme Classique</option>
									<option value="blood" >Theme Sanguinaire</option>
									<option value="forest">Theme Forestier</option>
									<option value="asphalte">Theme Asphalte</option>
									<option value="amethyste">Theme Améthyste</option>
									<option value="emeraude">Theme Emeraude</option>
									<option value="fire">Theme Flamboyant</option>
									<option value="ocean">Theme Océan</option>
								</select>
							</div>
						</div>	
							
						<div class="form-group align-items-center">
							<label for="name"></label>
							<input type="text" class="form-control" id="nameGame" name="nameGame" placeholder="Nom de la partie">
							<small id="nameGame" class="form-text text-muted"> Good luck ! </small>
						</div>
					</form>
					
					<div class="app-option-img">
						<div class="theme">
							<img src="../img/theme/default.png"/>
						</div>
						
						<div class="pieces">
							<img src="..\img\chesspieces\wikipedia\bB.png" id="bB"/>
							<img src="..\img\chesspieces\wikipedia\bK.png" id="bK"/>
							<img src="..\img\chesspieces\wikipedia\bN.png" id="bN"/>
							<img src="..\img\chesspieces\wikipedia\bP.png" id="bP"/>
							<img src="..\img\chesspieces\wikipedia\bQ.png" id="bQ"/>
							<img src="..\img\chesspieces\wikipedia\bR.png" id="bR"/>
						</div>
					</div>
				</div>
				<div class="gameOption-app-listGames table-responsive">

					<form action="#" method="POST">

						<table class="table">
							<thead class="thead-dark">
								<tr>
									<th scope="col">#</th>
									<th scope="col">Nom</th>
									<th scope="col">Difficulté</th>
									<th scope="col">Continuer</th>
								</tr>
							</thead>
							<tbody name="parties"></tbody>
						</table>
					</form>
				</div>
			</div>
		</div>
	</body>
</html>
