<!DOCTYPE html>
<html lang="fr-FR">
  <head>
    <meta charset="utf-8">
    <title>Inscription au compte ChessTeam</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <!-- Bootstrap -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
    <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous" defer></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous" defer></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous" defer></script>
    

    <!-- Other -->
    <link rel="stylesheet" href="./css/style.css">
    <script src="./js/inscription.js" async></script>
  </head>
 
  <body>
    <div class="connectionInscriptionPage">
      <h1 class="connectionInscription-title">Chess Team</h1>
      <img class="connectionInscription-img" alt="ChessTeam" src="../img/echecs_menu.jpg"/>
      <div class="container">
        <form name="register" class="form-signin">
          <h2 class="form-signin-heading">Inscription au compte ChessTeam</h2>
          <input type="text" name="username" class="input-block-level" placeholder="Pseudo">
          <input type="password" name="password" class="input-block-level" placeholder="Mot de passe">
          <input type="password" name="confirmpassword" class="input-block-level" placeholder="Confirmer mot de passe">
          <button class="btn btn-large btn-primary" type="submit">S'inscrire</button>
        </form>
      </div> 
      <a class="connectionInscription-link" href="connection.html">Compte existant? Connectez-vous</a>
    </div>
  </body>
</html>
