<!DOCTYPE html>
<html lang="fr-FR">
  <head>
    <title>Règles</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
    <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous" defer></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous" defer></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous" defer></script>
  
    <!-- Other -->
    <link rel="stylesheet" href="./css/style.css">
    <script src="./js/navbar.js" async></script>
  </head>

  <body>
    <div class="rulesPage">
      <nav class="navbar navbar-expand-lg navbar-light">
        <a class="navbar-brand" href="#">ChessTeam</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
        </button>
    
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
          <ul class="navbar-nav mr-auto">
            <li class="nav-item">
              <a class="nav-link" href="gameOption.html">Jouer</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="rules.html">Règles</a>
          </li>
          </ul>
    
          <div class="formulaire"><a href="connection.html" class="btn navbar-connectionButton">Connexion</a>
            <a href='./connection.html' class="btn navbar-connectionButton">Connexion</a>
            <a href='./inscription.html' class="btn navbar-inscriptionButton">Inscription</a>
        </div>
      </nav>

      <div class="rulesPage-app">
        <h1 class="rulesPage-title">REGLES</h1>

        <div class="rulesPage-rulesSelection">
          <p>
            Celui que de nombreux experts surnomment le Roi des jeux pour les capacités intellectuelles requises à sa pratique prend ses racines dans l’Inde védique,
            2000 avant J.C. <br>
            Ce jeu a su perdurer à travers les âges à tel point que de nos jours il est devenu 
            le jeu de plateau de référence, devançant ainsi le jeu de Dames et les petits chevaux. <br>
            Par ailleurs ce franc succès a donné naissance à de nombreuses variantes du jeu dont celle innovante de
            Glinski intitulé échecs hexagonaux.
          </p>
          <div class="rulesSelection-pieces">
            <a href="#bishop" ><img src="..\img\chesspieces\wikipedia\bB.png" alt="le fou"/></a>
            <a href="#king" ><img src="..\img\chesspieces\wikipedia\bK.png" ald="le roi"  /></a>
            <a href="#knight" ><img src="..\img\chesspieces\wikipedia\bN.png" alt="le cavalier" /></a>
            <a href="#pawn" ><img src="..\img\chesspieces\wikipedia\bP.png" alt="le pion" /></a>
            <a href="#queen" ><img src="..\img\chesspieces\wikipedia\bQ.png" alt="la reine" /></a>
            <a href="#rook" ><img src="..\img\chesspieces\wikipedia\bR.png" alt="la tour" /></a>
          </div>

          <div class="rulesSelection-special">
            <a href="#castling" class="btn btn-outline-dark">Roque</a>
            <a href="#enPassant" class="btn btn-outline-dark">En Passant</a>
            <a href="#path" class="btn btn-outline-dark">Path</a>
          </div>

        </div>
        
        
        <div class="anchor" id=pawn></div>
        <h2>PIECES</h2>
        <section>
          <h3>Pion</h3>
            <img src="..\img\rules\move\pawn.gif" alt="mouvements du pion">
            <p> 
              Le pion est un membre essentiel du jeu d'echec. Bien qu'il soit au premier abord faible,
              une bonne utilisation de ceux-ci peut amener à des coups magistraux. 
              Le pion ne peut avancer que d'une seule case à l'exception du premier tour ou il peut avancer de
              2 cases si le joueur le souhaite.
              Pour prendre une pièce ennemie, il doit se deplacer en diagonale d'une case.
            </p>
        </section>
        
        <div class="anchor" id="knight"></div>
        <section>
          <h3>Cavalier</h3>
          <img src="..\img\rules\move\knight.gif" alt="mouvements du chavalier">
          <p id="knight"> 
            Le cavalier est la seule pièce du jeu dont les deplacements ne sont pas linéaire.
            Depuis sa case de départ, il « saute » directement sur sa case d’arrivée constituant ainsi un L.
            Du fait de son deplacement peu commun il est difficile de pouvoir intercepter la trajectoire d'un cavalier. 
            Le cavalier possède un panel de 8 deplacements possibles à sa disposition qui forme une rosace comme on peut le voir sur la photo ci-dessus.
          </p>
        </section>
        
        <div class="anchor" id="rook"></div>
        <section>
          <h3>Tour</h3>
          <img src="..\img\rules\move\rook.gif" alt="mouvements de la tour">
          <p>
            Considéré comme une des pièces de longue "range" la Tour peut se deplacer seulement en suivant l'axe des abscisses ou des ordonnées. 
            La Tour peut aussi reculer ce qui fait d'elle une pièce tres importante du jeu et peut permettre le blocus de pions adverses. 
            Sa presence sur le plateau est toujours une grosse menace .
          </p>
        </section>
        
        <div class="anchor" id="bishop"></div>
        <section>
          <h3>Fou</h3>
          <img src="..\img\rules\move\bishop.gif" alt="mouvements du fou">
          <p>
            Considéré comme une des pièces de longue "range" le fou peut se deplacer uniquement en diagonale. 
            La fou comme la Tour peut reculer. 
            Le fou est une pièce tres importante du jeu et bien maitrisé il peut amener à des victoires tres rapides et spectaculaires. 
            Il faut donc toujours garder un oeil sur la position de celui-ci.
          </p>
        </section>

        <div class="anchor" id="king"></div>
        <section>
          <h3>Roi</h3>
          <img src="..\img\rules\move\king.gif" alt="mouvements du roi">
          <p>
            Le Roi est une des rares pèces pouvant se deplacer dans toutes les directions mais seulement d'une case. 
            Il doit subsister une case entre les deux Rois adverses sinon c'est game set (echec et mat).
          </p>
        </section>

        <div class="anchor" id="queen"></div>
        <section>
          <h3>Reine</h3>
          <img src="..\img\rules\move\queen.gif" alt="mouvements de la reine">
          <p>
            La Reine est le pion le plus puissant du jeu car elle regroupe les pouvoirs du Fou et de la Tour. 
            Au total grace à cette alliance de pouvoirs, la Reine peut se deplacer de 27 manières differentes. 
            Elle constitue le premier et plus puissant garde mais aussi offensif pour la conquete du Roi.
          </p>
        </section>
      
        
        <div class="anchor" id="castling"></div>
        <h2>Les Règles particulières</h2>
        <section>
          <h3>Roque</h3>
          
          <div class="imgWrapper">
            <img src="..\img\rules\specialRules\beforeCastling.gif" alt="position avant le roque">
            <img src="..\img\rules\specialRules\afterCastling.gif" alt="position apres le roque">
          </div>

          <p>
            Le Roque est un mouvement special tres repandu dans le jeu d'echecs.
            Il consiste en un déplacement du roi et d'une des tours presentent sur le plateau.
            Le roque permet, en un seul coup, de mettre le roi hors de danger tout en replacant une tour au centre du plateau. 
            Ce qui peut permettre donc de mettre rapidement a disposition cette derniere. 
            Il s'agit du seul coup mettant en jeu 2 pieces en simultanées autorisés dans le jeu.     
          </p>
        </section>

        <div class="anchor" id="enPassant"></div>
        <section>
          <h3>en Passant</h3>

          <div class="imgWrapper">
            <img src="..\img\rules\specialRules\enpassantPositionInitial.gif" alt="position avant en Passant">
            <img src="..\img\rules\specialRules\enpassantPositionAttaque.gif" alt="position pour en Passant">
            <img src="..\img\rules\specialRules\enpassantPositionFini.gif" alt="position après en Passant">
          </div>
            
          <p>
            Le en passant est un mouvement speciale ou le joueur peut capturer un pion adverse.
            Si un pion se trouve sur la cinquième rangée et l’adversaire avance de deux cases un pion depuis sa position de depart,
            le premier pion peut exceptionnellement prendre le second.
            Pour effectuer ce mouvement, le joueur bouge son pion en diagonale afin que celui-ci soit sur la 6eme rangée, ainsi il mange ce dernier. 
          </p>
        </section>

        <div class="anchor" id="path"></div>
        <section>
          <h3>Path</h3>
          <img src="..\img\rules\specialRules\path.gif" alt="position de path">
          <p class="explanationExample"> Dans cet exeample, le roi noir n'est pas en check et pourtant il ne peut pas faire de mouvement. </p>
          <p>          
            Ou la regle du match nul injuste. 
            Si un joueur ne peut plus jouer legalement mais n'est pas en echec
            c'est à dire que si il bouge un de ses pions il est necessairement en echec alors c'est pat ! 
            La partie est declaré nul, aucun vainqueurs n'est decerné. 
            Et ce même si un joueur possède un avantage conséquent sur le deuxieme.
          </p>
        </section>
      </div>
    </div>
  </body>
</html>


